[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/lampp/htdocs/Store/artisan queue:listen --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/lampp/htdocs/Store/storage/logs/worker.log
stopwaitsecs=30
